<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:property name="baseline" value="0.12"/>

  <xacro:macro name="front_camera" params="parent *origin">

    <!-- front Camera -->
    <link name="front_camera">
      <inertial>
        <mass value="0.16140"/>
        <origin xyz="0 0 0"/>
        <inertia
          ixx="0.0003947" ixy="0.0" ixz="3.3365e-8"
          iyy="2.417e-5" iyz="0.0"
          izz="0.0003973"/>
      </inertial>
      <visual>
        <geometry>
          <mesh filename="package://phoenixbot_description/meshes/ZED2.dae"/>
        </geometry>
      </visual>
      <collision>
        <geometry>
          <mesh filename="package://phoenixbot_description/meshes/ZED2.dae"/>
        </geometry>
      </collision>
    </link>

    <!-- front Camera Joint -->
    <joint name="front_camera_joint" type="fixed">
      <xacro:insert_block name="origin" />
      <parent link="${parent}" />
      <child link="front_camera" />
    </joint>

    <!-- front Camera Gazebo -->
    <gazebo reference="front_camera">
      <sensor type="camera" name="front_camera">
        <always_on>true</always_on>
        <update_rate>30.0</update_rate>
        <visualize>false</visualize> 
        <camera name="front_camera">
          <horizontal_fov>1.9</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.02</near>
            <far>300</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.007</stddev>
          </noise>
          <distortion>
            <k1>-0.279817</k1>
            <k2>0.060321</k2>
            <k3>0.000487</k3>
            <p1>0.000310</p1>
            <p2>0.000000</p2>
            <center>0.5 0.5</center>
          </distortion>
        </camera>
        <plugin name="front_camera_controller" filename="libgazebo_ros_camera.so">
          <!-- <robotNamespace>${robot_ns}</robotNamespace> -->
          <cameraName>front_camera</cameraName>
          <imageTopicName>image_raw</imageTopicName>
          <cameraInfoTopicName>camera_info</cameraInfoTopicName>
          <frameName>camera_optical_frame</frameName>
          <distortionK1>-0.279817</distortionK1>
          <distortionK2>0.060321</distortionK2>
          <distortionK3>0.000487</distortionK3>
          <distortionT1>0.000310</distortionT1>
          <distortionT2>0.000000</distortionT2>
        </plugin>
      </sensor>
    </gazebo>
  </xacro:macro>

  <xacro:macro name="rear_camera" params="parent *origin">
    <!-- rear Side Camera -->
    <link name="rear_camera">
      <inertial>
        <mass value="0.16140"/>
        <origin xyz="0 0 0"/>
        <inertia
          ixx="0.0003947" ixy="0.0" ixz="3.3365e-8"
          iyy="2.417e-5" iyz="0.0"
          izz="0.0003973"/>
      </inertial>
      <visual>
        <geometry>
          <mesh filename="package://phoenixbot_description/meshes/ZED2.dae"/>
        </geometry>
      </visual>
      <collision>
        <geometry>
          <mesh filename="package://phoenixbot_description/meshes/ZED2.dae"/>
        </geometry>
      </collision>
    </link>

    <!-- rear Camera Joint -->
    <joint name="rear_camera_joint" type="fixed">
      <xacro:insert_block name="origin" />
      <parent link="${parent}" />
      <child link="rear_camera" />
    </joint>

    <!-- rear Camera Gazebo -->
    <gazebo reference="rear_camera">
      <sensor type="camera" name="rear_camera">
        <always_on>true</always_on>
        <update_rate>30.0</update_rate>
        <visualize>false</visualize> 
        <camera name="rear_camera">
          <horizontal_fov>1.9</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.02</near>
            <far>300</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.007</stddev>
          </noise>
          <distortion>
            <k1>-0.279817</k1>
            <k2>0.060321</k2>
            <k3>0.000487</k3>
            <p1>0.000310</p1>
            <p2>0.000000</p2>
            <center>0.5 0.5</center>
          </distortion>
        </camera>
        <plugin name="rear_camera_controller" filename="libgazebo_ros_camera.so">
          <!-- <robotNamespace>${robot_ns}</robotNamespace> -->
          <cameraName>rear_camera</cameraName>
          <imageTopicName>image_raw</imageTopicName>
          <cameraInfoTopicName>camera_info</cameraInfoTopicName>
          <frameName>camera_optical_frame</frameName>
          <distortionK1>-0.279817</distortionK1>
          <distortionK2>0.060321</distortionK2>
          <distortionK3>0.000487</distortionK3>
          <distortionT1>0.000310</distortionT1>
          <distortionT2>0.000000</distortionT2>
        </plugin>
      </sensor>
    </gazebo>
  </xacro:macro>

  <xacro:macro name="downward_camera" params="parent *origin">
    <!-- downward Side Camera -->
    <link name="downward_camera">
      <inertial>
        <mass value="0.16140"/>
        <origin xyz="0 0 0"/>
        <inertia
          ixx="0.0003947" ixy="0.0" ixz="3.3365e-8"
          iyy="2.417e-5" iyz="0.0"
          izz="0.0003973"/>
      </inertial>
      <visual>
        <geometry>
          <mesh filename="package://phoenixbot_description/meshes/ZED2.dae"/>
        </geometry>
      </visual>
      <collision>
        <geometry>
          <mesh filename="package://phoenixbot_description/meshes/ZED2.dae"/>
        </geometry>
      </collision>
    </link>

    <!-- downward Camera Joint -->
    <joint name="downward_camera_joint" type="fixed">
      <xacro:insert_block name="origin" />
      <parent link="${parent}" />
      <child link="downward_camera" />
    </joint>

    <!-- downward Camera Gazebo -->
    <gazebo reference="downward_camera">
      <sensor type="camera" name="downward_camera">
        <always_on>true</always_on>
        <update_rate>30.0</update_rate>
        <visualize>false</visualize> 
        <camera name="downward_camera">
          <horizontal_fov>1.9</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.02</near>
            <far>300</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.007</stddev>
          </noise>
          <distortion>
            <k1>-0.279817</k1>
            <k2>0.060321</k2>
            <k3>0.000487</k3>
            <p1>0.000310</p1>
            <p2>0.000000</p2>
            <center>0.5 0.5</center>
          </distortion>
        </camera>
        <plugin name="downward_camera_controller" filename="libgazebo_ros_camera.so">
          <!-- <robotNamespace>${robot_ns}</robotNamespace> -->
          <cameraName>downward_camera</cameraName>
          <imageTopicName>image_raw</imageTopicName>
          <cameraInfoTopicName>camera_info</cameraInfoTopicName>
          <frameName>camera_optical_frame</frameName>
          <distortionK1>-0.279817</distortionK1>
          <distortionK2>0.060321</distortionK2>
          <distortionK3>0.000487</distortionK3>
          <distortionT1>0.000310</distortionT1>
          <distortionT2>0.000000</distortionT2>
        </plugin>
      </sensor>
    </gazebo>
  </xacro:macro>


</robot>